# Normalization/MinMaxScaler

In [1]:
from sklearn.preprocessing import MinMaxScaler
import pandas as pd 
df = pd.read_csv('agora.csv')
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [2]:
n = MinMaxScaler()

In [3]:
n_fit= n.fit(df[['Marketing Spend']])
n_fit

MinMaxScaler()

In [4]:
newn = df.drop(['Area'],axis = 1) # row = 0 , column = 1
newn.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [5]:
newn['Marketing Spend'] = n.transform(newn[['Marketing Spend']]) # if more then one word
newn.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617       136897.80  471784.10  192261.83
1         0.983359       151377.59  443898.53  191792.06
2         0.927985       101145.55  407934.54  191050.39
3         0.873136       118671.85  383199.62  182901.99
4         0.859438        91391.77  366168.42  166187.94

In [6]:
newn.Administration= n.fit_transform(newn[['Administration']]) # only for one word
newn.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617        0.651744  471784.10  192261.83
1         0.983359        0.761972  443898.53  191792.06
2         0.927985        0.379579  407934.54  191050.39
3         0.873136        0.512998  383199.62  182901.99
4         0.859438        0.305328  366168.42  166187.94

In [7]:
newn['Transport']= n.fit_transform(newn[['Transport']])
newn.head()

   Marketing Spend  Administration  Transport     Profit
0         0.692617        0.651744   1.000000  192261.83
1         0.983359        0.761972   0.940893  191792.06
2         0.927985        0.379579   0.864664  191050.39
3         0.873136        0.512998   0.812235  182901.99
4         0.859438        0.305328   0.776136  166187.94

In [8]:
newn['Profit']= n.fit_transform(newn[['Profit']])
newn.head()

   Marketing Spend  Administration  Transport    Profit
0         0.692617        0.651744   1.000000  1.000000
1         0.983359        0.761972   0.940893  0.997355
2         0.927985        0.379579   0.864664  0.993178
3         0.873136        0.512998   0.812235  0.947292
4         0.859438        0.305328   0.776136  0.853171

# Normalization in one line

In [9]:
newn[['Marketing Spend','Administration','Transport','Profit']] = n.fit_transform(newn[['Marketing Spend','Administration','Transport','Profit']])
newn.head()

   Marketing Spend  Administration  Transport    Profit
0         0.692617        0.651744   1.000000  1.000000
1         0.983359        0.761972   0.940893  0.997355
2         0.927985        0.379579   0.864664  0.993178
3         0.873136        0.512998   0.812235  0.947292
4         0.859438        0.305328   0.776136  0.853171

# Array from normalized dataset

In [10]:
new_n = n.fit_transform(newn)
new_n

array([[0.69261666, 0.65174393, 1.        , 1.        ],
       [0.98335946, 0.76197173, 0.94089337, 0.99735461],
       [0.92798459, 0.37957895, 0.8646636 , 0.99317808],
       [0.87313643, 0.51299839, 0.81223513, 0.94729239],
       [0.85943772, 0.30532804, 0.77613557, 0.85317138],
       [0.797566  , 0.3694479 , 0.76912588, 0.80138177],
       [0.81412828, 0.73016111, 0.27071031, 0.79649041],
       [0.7880179 , 0.71745725, 0.68649342, 0.79440736],
       [0.72901786, 0.74173276, 0.66049977, 0.77446805],
       [0.74590551, 0.43692884, 0.64644319, 0.7606613 ],
       [0.61635061, 0.45150637, 0.48573267, 0.74017475],
       [0.60884455, 0.30836422, 0.52936195, 0.72968626],
       [0.56766982, 0.57883556, 0.52956308, 0.71462897],
       [0.55635219, 0.64106561, 0.53555202, 0.67364377],
       [0.72539353, 0.8013272 , 0.54370828, 0.66404417],
       [1.        , 0.54302973, 0.55486446, 0.64892083],
       [0.47180821, 0.53527036, 0.56031151, 0.63245443],
       [0.57246821, 0.71401273, 0.59894835, 0.62331739],
       [0.55488118, 0.47877201, 0.62511553, 0.61710347],
       [0.52264964, 0.77823604,        nan, 0.60871268],
       [0.46116861, 0.47642362, 0.63305328, 0.58448237],
       [0.47408436, 0.78021012, 0.63532724, 0.54415692],
       [0.4475048 , 0.54429273, 0.64291963, 0.53874658],
       [0.40842369, 0.4146383 , 0.64599195, 0.52963376],
       [0.46594728, 0.3653876 , 0.29796428, 0.52860915],
       [0.39107967, 0.67195793, 0.29242745, 0.52214616],
       [0.45557444, 0.70684477, 0.28413435, 0.51273747],
       [0.43609283, 0.58297807, 0.74861321, 0.50865352],
       [0.39946683, 1.        , 0.25042853, 0.49893437],
       [0.39676926, 0.77456642, 0.22709197, 0.48610784],
       [0.37493063, 0.48992809, 0.19316302, 0.48009902],
       [0.36974101, 0.77205322, 0.18698856, 0.46627976],
       [0.38348453, 0.5932935 , 0.09768292, 0.46596599],
       [0.33561668, 0.39413365, 0.45494286, 0.46231175],
       [0.2807759 , 0.81005496, 0.44680961, 0.46193942],
       [0.2782839 , 0.25703165, 0.43561799, 0.4606257 ],
       [0.17335288, 0.57682456, 0.42631115, 0.42812595],
       [0.26652654, 0.        , 0.41762624, 0.42385155],
       [0.12234465, 0.11163611, 0.39269043, 0.37474659],
       [0.23319442, 0.24130912, 0.3709309 , 0.37348913],
       [0.17390063, 0.51204073, 0.36626005, 0.35791393],
       [0.16869099, 0.25446874, 0.34861436, 0.3554301 ],
       [0.14297577, 0.34185188, 0.31370517, 0.3199513 ],
       [0.09377566, 0.57930693, 0.07531871, 0.31015569],
       [0.13412668, 0.78807166, 0.06005866, 0.28448478],
       [0.0060492 , 0.5547241 , 0.0040356 , 0.28294041],
       [0.00795565, 0.49125975, 0.62976785, 0.19602019],
       [0.        , 0.64054682, 0.        , 0.15698988],
       [0.00327821, 0.00350184, 0.        , 0.11821128],
       [0.        , 0.50014806, 0.09574943, 0.        ]])

# Normalization from array

In [11]:
Data_n = pd.DataFrame(new_n)
Data_n.head()

          0         1         2         3
0  0.692617  0.651744  1.000000  1.000000
1  0.983359  0.761972  0.940893  0.997355
2  0.927985  0.379579  0.864664  0.993178
3  0.873136  0.512998  0.812235  0.947292
4  0.859438  0.305328  0.776136  0.853171

In [12]:
Data_n = pd.DataFrame(new_n, columns= ['Marketing Spend','Administration','Transport','Profit'])
Data_n.head()

   Marketing Spend  Administration  Transport    Profit
0         0.692617        0.651744   1.000000  1.000000
1         0.983359        0.761972   0.940893  0.997355
2         0.927985        0.379579   0.864664  0.993178
3         0.873136        0.512998   0.812235  0.947292
4         0.859438        0.305328   0.776136  0.853171

In [13]:
 newn.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Profit'], dtype='object')

In [14]:
y = df['Area']

In [15]:
y.head()

0      Dhaka
1        Ctg
2    Rangpur
3      Dhaka
4    Rangpur
Name: Area, dtype: object

# Standardization

In [16]:
from sklearn.preprocessing import StandardScaler

In [17]:
s = StandardScaler()
s

StandardScaler()

In [18]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [19]:
news = df.drop(['Area'],axis = 1) # row = 0 , column = 1
news.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [20]:
news[['Marketing Spend','Administration','Transport','Profit']] = s.fit_transform(news[['Marketing Spend','Administration','Transport','Profit']])
news.head()

   Marketing Spend  Administration  Transport    Profit
0         0.897913        0.560753   2.165287  2.011203
1         1.955860        1.082807   1.929843  1.999430
2         1.754364       -0.728257   1.626191  1.980842
3         1.554784       -0.096365   1.417348  1.776627
4         1.504937       -1.079919   1.273550  1.357740

In [21]:
new_s = s.fit_transform(news)
new_s

array([[ 0.89791312,  0.56075291,  2.1652875 ,  2.01120333],
       [ 1.95586034,  1.08280658,  1.92984309,  1.99942997],
       [ 1.75436374, -0.72825703,  1.62619068,  1.98084225],
       [ 1.55478369, -0.09636463,  1.41734795,  1.77662724],
       [ 1.5049372 , -1.07991935,  1.27354954,  1.35774012],
       [ 1.27980001, -0.77623907,  1.24562725,  1.12724963],
       [ 1.34006641,  0.93214721, -0.73975326,  1.10548055],
       [ 1.24505666,  0.87198001,  0.91647045,  1.09620987],
       [ 1.03036886,  0.9869521 ,  0.81292778,  1.00746967],
       [ 1.09181921, -0.45664025,  0.75693503,  0.94602247],
       [ 0.62039825, -0.38759909,  0.11676333,  0.85484675],
       [ 0.59308542, -1.0655396 ,  0.29055549,  0.80816756],
       [ 0.44325987,  0.21544906,  0.29135667,  0.74115484],
       [ 0.4020776 ,  0.51017895,  0.31521294,  0.55874952],
       [ 1.01718075,  1.26919939,  0.34770243,  0.51602637],
       [ 2.01641149,  0.04586785,  0.39214179,  0.44871967],
       [ 0.0944412 ,  0.00911842,  0.41383946,  0.3754357 ],
       [ 0.46072013,  0.85566632,  0.56774486,  0.33477114],
       [ 0.39672494, -0.25846537,  0.67197878,  0.307116  ],
       [ 0.27944165,  1.15983657,         nan,  0.26977265],
       [ 0.05572609, -0.26958765,  0.70359785,  0.16193522],
       [ 0.1027236 ,  1.16918609,  0.71265592, -0.01753384],
       [ 0.00600658,  0.05184956,  0.74289933, -0.04161264],
       [-0.13620072, -0.56221127,  0.75513755, -0.08216943],
       [ 0.0731146 , -0.79546917, -0.63119023, -0.08672946],
       [-0.19931169,  0.65648914, -0.65324557, -0.11549309],
       [ 0.0353702 ,  0.82171792, -0.68628014, -0.15736664],
       [-0.03551899,  0.23506854,  1.16391743, -0.17554233],
       [-0.16879272,  2.2101405 , -0.82054336, -0.21879755],
       [-0.17860854,  1.14245677, -0.91350185, -0.27588222],
       [-0.25807437, -0.20562866, -1.04865389, -0.3026246 ],
       [-0.27695823,  1.13055391, -1.07324912, -0.36412744],
       [-0.22694868,  0.28392381, -1.42898775, -0.36552389],
       [-0.40112892, -0.65932403, -0.00588428, -0.38178711],
       [-0.60068212,  1.31053525, -0.03828215, -0.38344421],
       [-0.60974994, -1.30865753, -0.08286268, -0.38929092],
       [-0.99157015,  0.20592469, -0.11993541, -0.53393161],
       [-0.65253231, -2.52599402, -0.15453072, -0.5529549 ],
       [-1.17717755, -1.99727037, -0.25385963, -0.77149734],
       [-0.77382036, -1.38312156, -0.34053619, -0.77709368],
       [-0.98957702, -0.10090022, -0.35914195, -0.84641135],
       [-1.00853372, -1.32079581, -0.42943154, -0.85746568],
       [-1.10210556, -0.90693753, -0.56848824, -1.01536466],
       [-1.28113364,  0.21768152, -1.518073  , -1.05896021],
       [-1.13430539,  1.20641936, -1.57885964, -1.17320899],
       [-1.60035036,  0.10125394, -1.802021  , -1.18008224],
       [-1.59341322, -0.19932174,  0.69051075, -1.56692212],
       [-1.62236202,  0.50772188, -1.81809633, -1.74062718],
       [-1.61043334, -2.50940884, -1.81809633, -1.91321197],
       [-1.62236202, -0.15722551, -1.43668959, -2.43931323]])

In [22]:
Data_s = pd.DataFrame(new_s, columns= ['Marketing Spend','Administration','Transport','Profit'])
Data_s.head()

   Marketing Spend  Administration  Transport    Profit
0         0.897913        0.560753   2.165287  2.011203
1         1.955860        1.082807   1.929843  1.999430
2         1.754364       -0.728257   1.626191  1.980842
3         1.554784       -0.096365   1.417348  1.776627
4         1.504937       -1.079919   1.273550  1.357740

# Robust

In [23]:
from sklearn.preprocessing import RobustScaler

In [24]:
r = RobustScaler()
r

RobustScaler()

In [25]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [26]:
newr = df.drop(['Area'],axis = 1) # row = 0 , column = 1
newr.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [27]:
newr[['Marketing Spend','Administration','Transport','Profit']] = r.fit_transform(newr[['Marketing Spend','Administration','Transport','Profit']])
newr.head()

   Marketing Spend  Administration  Transport    Profit
0         0.672530        0.345355   1.552016  1.698340
1         1.452113        0.697565   1.383714  1.688874
2         1.303634       -0.524290   1.166654  1.673929
3         1.156567       -0.097977   1.017368  1.509736
4         1.119836       -0.761543   0.914576  1.172943

In [28]:
new_r = r.fit_transform(newr)
new_r

array([[ 0.67253009,  0.34535525,  1.55201644,  1.69833987],
       [ 1.45211292,  0.6975647 ,  1.38371396,  1.68887387],
       [ 1.3036336 , -0.52428997,  1.16665443,  1.673929  ],
       [ 1.15656655, -0.09797658,  1.0173676 ,  1.50973637],
       [ 1.11983554, -0.76154296,  0.91457633,  1.1729434 ],
       [ 0.95393588, -0.5566616 ,  0.89461668,  0.9876248 ],
       [ 0.99834513,  0.59592064, -0.52459079,  0.97012206],
       [ 0.9283341 ,  0.55532815,  0.65932587,  0.96266826],
       [ 0.77013442,  0.63289538,  0.58531056,  0.89131951],
       [ 0.8154161 , -0.34104062,  0.54528533,  0.84191482],
       [ 0.46803423, -0.29446122,  0.08767206,  0.76860786],
       [ 0.44790788, -0.75184149,  0.21190373,  0.73107694],
       [ 0.33750405,  0.11239208,  0.21247644,  0.67719748],
       [ 0.30715756,  0.31123495,  0.22952959,  0.53054023],
       [ 0.76041632,  0.82331673,  0.25275401,  0.49619003],
       [ 1.49673201, -0.00201781,  0.28452056,  0.44207421],
       [ 0.08046566, -0.02681124,  0.30003068,  0.38315254],
       [ 0.35037021,  0.54432193,  0.41004671,  0.35045749],
       [ 0.30321327, -0.20733968,  0.48455614,  0.32822225],
       [ 0.21678926,  0.74953386,         nan,  0.29819751],
       [ 0.05193717, -0.21484346,  0.50715837,  0.21149423],
       [ 0.08656882,  0.75584161,  0.51363334,  0.06719779],
       [ 0.01529973,  0.00201781,  0.53525221,  0.047838  ],
       [-0.08949034, -0.41226531,  0.54400044,  0.01522959],
       [ 0.06475046, -0.56963541, -0.4469868 ,  0.01156324],
       [-0.13599571,  0.40994478, -0.46275259, -0.01156324],
       [ 0.03693728,  0.52141826, -0.48636666, -0.04523035],
       [-0.01529973,  0.12562858,  0.83620813, -0.05984395],
       [-0.11350681,  1.45813335, -0.5823419 , -0.09462194],
       [-0.12073992,  0.73780837, -0.64879132, -0.14051906],
       [-0.1792969 , -0.1716928 , -0.74540191, -0.16202043],
       [-0.19321209,  0.72977798, -0.76298329, -0.21146985],
       [-0.15636092,  0.15858935, -1.01727556, -0.21259262],
       [-0.28471131, -0.47778354,  0.        , -0.22566855],
       [-0.43175858,  0.85120443, -0.02315894, -0.22700089],
       [-0.43844049, -0.91586378, -0.05502639, -0.23170175],
       [-0.71979714,  0.10596635, -0.08152705, -0.34799552],
       [-0.46996607, -1.73715369, -0.10625678, -0.3632906 ],
       [-0.85656799, -1.38044426, -0.17725996, -0.53900275],
       [-0.55934112, -0.96610178, -0.23921887, -0.54350231],
       [-0.71832843, -0.10103656, -0.25251881, -0.59923499],
       [-0.7322973 , -0.92405301, -0.30276385, -0.60812288],
       [-0.80124875, -0.64483881, -0.4021656 , -0.73507657],
       [-0.93317142,  0.11389823, -1.08095627, -0.7701282 ],
       [-0.82497625,  0.78096147, -1.12440833, -0.86198633],
       [-1.16839665,  0.03534904, -1.28393053, -0.86751254],
       [-1.16328479, -0.16743776,  0.49780333, -1.17853893],
       [-1.18461665,  0.30957726, -1.29542164, -1.318201  ],
       [-1.17582662, -1.72596431, -1.29542164, -1.45696235],
       [-1.18461665, -0.13903706, -1.02278106, -1.87995746]])

In [29]:
Data_r = pd.DataFrame(new_r, columns= ['Marketing Spend','Administration','Transport','Profit'])
Data_r.head()

   Marketing Spend  Administration  Transport    Profit
0         0.672530        0.345355   1.552016  1.698340
1         1.452113        0.697565   1.383714  1.688874
2         1.303634       -0.524290   1.166654  1.673929
3         1.156567       -0.097977   1.017368  1.509736
4         1.119836       -0.761543   0.914576  1.172943


# MaxAbsoluteScaler

In [30]:
from sklearn.preprocessing import MaxAbsScaler

In [31]:
a = MaxAbsScaler()
a

MaxAbsScaler()

In [32]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [33]:
newa = df.drop(['Area'],axis = 1) # row = 0 , column = 1
newa.head()

   Marketing Spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       151377.59  443898.53  191792.06
2        153441.51       101145.55  407934.54  191050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94

In [34]:
newa[['Marketing Spend','Administration','Transport','Profit']] = r.fit_transform(newa[['Marketing Spend','Administration','Transport','Profit']])
newa.head()

   Marketing Spend  Administration  Transport    Profit
0         0.672530        0.345355   1.552016  1.698340
1         1.452113        0.697565   1.383714  1.688874
2         1.303634       -0.524290   1.166654  1.673929
3         1.156567       -0.097977   1.017368  1.509736
4         1.119836       -0.761543   0.914576  1.172943

In [35]:
new_a = r.fit_transform(newa)
new_a

array([[ 0.67253009,  0.34535525,  1.55201644,  1.69833987],
       [ 1.45211292,  0.6975647 ,  1.38371396,  1.68887387],
       [ 1.3036336 , -0.52428997,  1.16665443,  1.673929  ],
       [ 1.15656655, -0.09797658,  1.0173676 ,  1.50973637],
       [ 1.11983554, -0.76154296,  0.91457633,  1.1729434 ],
       [ 0.95393588, -0.5566616 ,  0.89461668,  0.9876248 ],
       [ 0.99834513,  0.59592064, -0.52459079,  0.97012206],
       [ 0.9283341 ,  0.55532815,  0.65932587,  0.96266826],
       [ 0.77013442,  0.63289538,  0.58531056,  0.89131951],
       [ 0.8154161 , -0.34104062,  0.54528533,  0.84191482],
       [ 0.46803423, -0.29446122,  0.08767206,  0.76860786],
       [ 0.44790788, -0.75184149,  0.21190373,  0.73107694],
       [ 0.33750405,  0.11239208,  0.21247644,  0.67719748],
       [ 0.30715756,  0.31123495,  0.22952959,  0.53054023],
       [ 0.76041632,  0.82331673,  0.25275401,  0.49619003],
       [ 1.49673201, -0.00201781,  0.28452056,  0.44207421],
       [ 0.08046566, -0.02681124,  0.30003068,  0.38315254],
       [ 0.35037021,  0.54432193,  0.41004671,  0.35045749],
       [ 0.30321327, -0.20733968,  0.48455614,  0.32822225],
       [ 0.21678926,  0.74953386,         nan,  0.29819751],
       [ 0.05193717, -0.21484346,  0.50715837,  0.21149423],
       [ 0.08656882,  0.75584161,  0.51363334,  0.06719779],
       [ 0.01529973,  0.00201781,  0.53525221,  0.047838  ],
       [-0.08949034, -0.41226531,  0.54400044,  0.01522959],
       [ 0.06475046, -0.56963541, -0.4469868 ,  0.01156324],
       [-0.13599571,  0.40994478, -0.46275259, -0.01156324],
       [ 0.03693728,  0.52141826, -0.48636666, -0.04523035],
       [-0.01529973,  0.12562858,  0.83620813, -0.05984395],
       [-0.11350681,  1.45813335, -0.5823419 , -0.09462194],
       [-0.12073992,  0.73780837, -0.64879132, -0.14051906],
       [-0.1792969 , -0.1716928 , -0.74540191, -0.16202043],
       [-0.19321209,  0.72977798, -0.76298329, -0.21146985],
       [-0.15636092,  0.15858935, -1.01727556, -0.21259262],
       [-0.28471131, -0.47778354,  0.        , -0.22566855],
       [-0.43175858,  0.85120443, -0.02315894, -0.22700089],
       [-0.43844049, -0.91586378, -0.05502639, -0.23170175],
       [-0.71979714,  0.10596635, -0.08152705, -0.34799552],
       [-0.46996607, -1.73715369, -0.10625678, -0.3632906 ],
       [-0.85656799, -1.38044426, -0.17725996, -0.53900275],
       [-0.55934112, -0.96610178, -0.23921887, -0.54350231],
       [-0.71832843, -0.10103656, -0.25251881, -0.59923499],
       [-0.7322973 , -0.92405301, -0.30276385, -0.60812288],
       [-0.80124875, -0.64483881, -0.4021656 , -0.73507657],
       [-0.93317142,  0.11389823, -1.08095627, -0.7701282 ],
       [-0.82497625,  0.78096147, -1.12440833, -0.86198633],
       [-1.16839665,  0.03534904, -1.28393053, -0.86751254],
       [-1.16328479, -0.16743776,  0.49780333, -1.17853893],
       [-1.18461665,  0.30957726, -1.29542164, -1.318201  ],
       [-1.17582662, -1.72596431, -1.29542164, -1.45696235],
       [-1.18461665, -0.13903706, -1.02278106, -1.87995746]])

In [36]:
Data_a = pd.DataFrame(new_a, columns= ['Marketing Spend','Administration','Transport','Profit'])
Data_a.head()

   Marketing Spend  Administration  Transport    Profit
0         0.672530        0.345355   1.552016  1.698340
1         1.452113        0.697565   1.383714  1.688874
2         1.303634       -0.524290   1.166654  1.673929
3         1.156567       -0.097977   1.017368  1.509736
4         1.119836       -0.761543   0.914576  1.172943